2025-03-23 12:01:01,170 - src.logging_masks - WARNING - Длина строки не равна 16 символам.
2025-03-23 12:01:01,173 - src.logging_masks - WARNING - Длина строки не равна 16 символам.
2025-03-23 12:01:01,175 - src.logging_masks - WARNING - Тип аргумента не является целым числом.
2025-03-23 12:01:01,176 - src.logging_masks - WARNING - Тип аргумента не является целым числом.
2025-03-23 12:01:01,178 - src.logging_masks - WARNING - Длина строки не равна 16 символам.
2025-03-23 12:01:01,182 - src.logging_masks - WARNING - Длина строки не равна 16 символам.
2025-03-23 12:01:01,184 - src.logging_masks - WARNING - Длина строки не равна 16 символам.
2025-03-23 12:01:01,186 - src.logging_masks - WARNING - Тип аргумента не является целым числом.
2025-03-23 12:01:01,187 - src.logging_masks - WARNING - Тип аргумента не является целым числом.
2025-03-23 12:01:01,189 - src.logging_masks - WARNING - Длина строки не равна 16 символам.
